<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player | Enjoy the free music.</title>
    <link rel="shortcut icon" href="/cover/one.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/84c230fb4b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="dropdown-content">
          <div class="song-list">
            <div class="upper-bar">
              <span class="new">
                <i class="fa-solid fa-music icon3"></i>
                <span id="temp">Music List</span>
              </span>
              <span><i class="fa-solid fa-xmark icon3"></i></span>
            </div>
            <div class="all"></div>
          </div>
        </div>
        <nav class="navbar">
          <span>
            <i class="fa-solid fa-angle-down icon"> </i>
          </span>
          <span>Now Playing</span>
          <span> </span>
        </nav>
        <img src="" alt="one" class="img" />
        <h2 id="name"></h2>
        <h3 id="sub">T-series</h3>
        <progress id="progress" value="0" max="100"></progress>
        <div class="time">
          <span id="current-time">0</span>
          <span id="total-time">0</span>
        </div>
        <div class="controls">
          <i class="fa-solid fa-backward-step icon2"></i>
          <i class="fa-solid fa-circle-play icon2"></i>
          <i class="fa-solid fa-circle-pause icon2"></i>
          <i class="fa-solid fa-forward-step icon2"></i>
        </div>
        <audio src="" id="audio"></audio>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
