body {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Verdana, sans-serif;
  overflow-x: hidden;
}
.container {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(
    to bottom right,
    rgb(235, 133, 192),
    rgb(104, 5, 104)
  );
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  padding: 15px 10px;
  width: 30vw;
  height: 80vh;
  border: 2px solid whitesmoke;
  border-radius: 20px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  position: relative;
}
.navbar {
  height: 10%;
  padding: 15px 10px;
  font-size: x-large;
  display: flex;
  justify-content: space-between;
}
.icon:hover {
  cursor: pointer;
}
.img {
  border-radius: 20px;
  width: 80%;
  height: 40%;
  align-self: center;
}
#name {
  font-size: x-large;
  align-self: center;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
#sub {
  color: grey;
  align-self: center;
  font-size: larger;
  margin-top: 1px;
}
#progress {
  align-self: center;
  width: 80%;
  height: 4%;
}
.time {
  align-self: center;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 7%;
}
.controls {
  width: 80%;
  align-self: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  font-size: 3rem;
}
.fa-backward-step,
.fa-circle-play,
.fa-circle-pause {
  margin-right: 3rem;
}
.icon2 {
  color: rgb(91, 160, 91);
}
.animation {
  position: absolute;
  bottom: 0;
  animation: show 1s ease-in-out;
  z-index: 1;
  padding: 15px 10px;
  width: 90%;
  height: 60%;
  border: 2px solid red;
  align-self: center;
  border-radius: 20px;
  background-color: whitesmoke;
}
.song-list {
  padding: 15px 10px;
  overflow-y: auto;
}
.song{
  padding: 10px 5px;
}
.new {
  display: flex;
  justify-content: center;
  align-items: center;
}
#temp {
  margin-left: 2rem;
}
.icon3 {
  font-size: x-large;
}
.icon3:hover {
  cursor: pointer;
}
.upper-bar {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 2px solid blue;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
  }
}
@media only screen and (min-width: 300px) {
  .img {
    width: 90%;
  }
}
@media only screen and (min-width: 1500px) {
  .img {
    width: 80%;
  }
}
@media only screen and (min-width: 1800px) {
  .img {
    width: 70%;
  }
}
@media only screen and (min-width: 1300px) {
  .card {
    width: 40vw;
  }
}
@media only screen and (min-width: 2000px) {
  .card {
    width: 30vw;
  }
}
@media only screen and (min-width: 2500px) {
  .card {
    width: 25vw;
  }
}
@media only screen and (max-width: 1300px) {
  .card {
    width: 50vw;
  }
}
@media only screen and (max-width: 800px) {
  .card {
    width: 70vw;
  }
}
@media only screen and (max-width: 500px) {
  .card {
    width: 90vw;
  }
}
